# SimpleRSSReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesustrejo10/simplerssreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesustrejo10/simplerssreader/localdatasource/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/jesustrejo10/simplerssreader/localdatasource/stubs/: MovieStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesustrejo10/simplerssreader/: AuthenticateActivity.kt  MainActivity.kt
app/src/main/java/com/jesustrejo10/simplerssreader/core/: BaseApplication.kt
app/src/main/java/com/jesustrejo10/simplerssreader/core/model/: test.kt
app/src/main/java/com/jesustrejo10/simplerssreader/data/: RestConstants.kt  test.kt
app/src/main/java/com/jesustrejo10/simplerssreader/data/local/: MainDataBase.kt  StaticValues.kt
app/src/main/java/com/jesustrejo10/simplerssreader/data/remote/: EndPoints.kt  MovieRemoteEndPoints.kt  RemoteEndPoints.kt
app/src/main/java/com/jesustrejo10/simplerssreader/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/jesustrejo10/simplerssreader/model/data/: test2.kt
app/src/main/java/com/jesustrejo10/simplerssreader/model/exception/: MoviesException.kt  SimpleRSSException.kt
app/src/main/java/com/jesustrejo10/simplerssreader/model/usecases/: BaseAsyncUseCase.kt  GetArticlesForMyFeedUseCase.kt  GetMovieListUseCase.kt  LoginUseCase.kt  SignUpUserUseCase.kt  SubscribeToFeedUseCase.kt  UseCaseResult.kt
app/src/main/java/com/jesustrejo10/simplerssreader/ui/: AuthenticateActivity.kt  AuthenticationViewModel.kt  BaseActivity.kt  LoadingDialogControl.kt  LoadingDialogFragment.kt
app/src/main/res/drawable/: bg_button_enabled.xml
app/src/main/res/layout/: authenticate_activity.xml  feed_activity.xml  layout_card_article.xml  layout_movie_card.xml  movie_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jesustrejo10/simplerssreader/: ExampleUnitTest.kt  MovieListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
